public interface ISendable
{
    //метод "чтобы просто работало".
    //При оптимизации, можно расширить интерфейс для использования
    //unsafe выделения памяти или лучше какого-нибудь менеджера обьектов
    string GetJsonData();
}